:root {
  --color-primary: #1ce783;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(images/header-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 78vh;
}
body {
  font-family: "Roboto", sans-serif;
  color: #fff;
  background-color: #0b0c0f;
}
a {
  color: #fff;
}

.text-md {
  font-size: 1rem;
  font-weight: 600;
}

.btn-primary {
  background-color: var(--color-primary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.7rem 1.5rem;
}
.btn-offer {
  width: 100%;
  font-size: 0.9rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.7rem 0;
}
.btn-offer:hover {
  opacity: 0.8;
  transition: all 0.3s ease;
}

/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
nav img {
  width: 70px;
}
nav button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.8;
  padding: 0.8rem;
  border-radius: 0.5rem;
}
nav button:hover {
  opacity: 1;
  background: #333;
  transition: all 0.3s ease;
}

/* header content */
.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: fit-content;
  margin-top: 100px;
}
.header-content .header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offers-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.offer {
  height: 240px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.offer h5 {
  color: var(--color-primary);
  font-size: 0.8rem;
  text-transform: uppercase;
}
.offer p {
  font-size: 1.5rem;
  font-weight: 600;
}

.offer img {
  width: 100%;
  height: 65px;
  object-fit: contain;
  object-position: center;
}

.header-container .price {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.header-container .price div {
  font-size: 0.7rem;
  margin-right: 1rem;
}
.header-link-1 {
  margin: 2rem 0;
  font-size: 0.9rem;
}
.header-link-2 {
  font-size: 1.1rem;
}
.header-link-2:hover {
  color: #c3c3c3;
  transition: all 0.3s ease;
}

/* Library section */

.library {
  padding: 3rem;
}
.library-header,
.library-footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.library-header h1,
.library-footer h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.library-header h4,
.library-footer h4 {
  color: var(--color-primary);
  text-transform: uppercase;
  margin: 1rem 0;
}
.library-header p,
.library-footer p {
  font-size: 1.2rem;
  max-width: 850px;
  margin-bottom: 1.5rem;
}

/* library footer */

.library-footer {
  margin-top: 5rem;
}
.library-footer button {
  margin-top: 1rem;
  padding: 1.1rem 2rem;
}
.library-footer div {
  margin: 1rem 0;
  font-size: 0.7rem;
  max-width: 1200px;
  color: #c3c3c3;
}
.library-footer div a {
  color: #c3c3c3;
}
.library-footer a {
  vertical-align: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 2rem 0;
}

/* library grid */
.library-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  padding: 0 10rem;
  gap: 1rem;
}

.library-grid-item {
  position: relative;
  border-radius: 2.3rem;
  border: solid 0.3rem transparent;

  width: auto;
  cursor: pointer;
}
.library-grid-item:hover {
  border: solid 0.3rem #333;
  opacity: 0.8;
}

.library-grid-item img {
  border-radius: 2rem;
  width: 357px;
  padding: 0.3rem 0.3rem 0.1rem 0.3rem;
  z-index: -1;
  object-fit: contain;
  overflow: hidden;
}
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
  border-radius: 2rem;
  z-index: 45;
}

.library-grid-item h4 {
  position: absolute;
  top: 0.5rem;
  left: 0;
  padding: 1rem;
  color: #fff;
  z-index: 50;
}

.library-grid-item h2 {
  position: absolute;
  top: 2rem;
  left: 0;
  padding: 1rem;
  color: #fff;
  z-index: 50;
}

/* spotlight */
#spotlight {
  background: url(images/spotlight-1.jpg) no-repeat center center/cover;
  width: 100%;
  height: 93vh;
  padding-top: 15rem;
  padding-left: 20rem;
}

#spotlight-1,
#spotlight-2,
#spotlight-3 {
  transition: all 0.3s ease;
}

.spotlight {
  max-width: 45%;
}

.tabs {
  display: flex;
  gap: 2rem;
}

.tab-item {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 1rem 0;
  color: #c3c3c3;
}
.tab-item:hover {
  color: #919090;
  cursor: pointer;
}
.tab-border {
  border-bottom: 5px solid white;
  color: white;
}

.spotlight-title {
  font-size: 3rem;
  font-weight: 600;
  margin: 2rem 0;
}

.spotlight-desc {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.spotlight-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}
.sp-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0b0c0f;
  font-size: 1.4rem;
}
.sp-disclaimer,
.sp-disclaimer a {
  color: #c3c3c3;
  font-size: 0.7rem;
}
.hide {
  display: none;
  opacity: 0;
}
.show {
  display: block;
  opacity: 1;
}

/* media queries */

@media (max-width: 1279px) {
  /* spotlight */
  #spotlight {
    background: url(images/spotlight-1.jpg) no-repeat center center/cover;
    width: 100%;
    height: 100vh;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .library-grid-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem;
  }
  .library-grid-item {
    width: 100%;
  }
  .library-grid-item img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .library-grid-container {
    grid-template-columns: repeat(1, auto);
    padding: 0 2rem;
  }
  .library-grid-item {
    width: 100%;
  }
  .library-grid-item img {
    width: 100%;
  }
  /* header and header content */
  header {
    height: 100vh;
  }
  .header-content {
    margin-top: 0;
  }
  .offers-container {
    flex-direction: column;
    margin-top: 0;
  }

  /* spotlight */
  #spotlight {
    background: url(images/spotlight-1.jpg) no-repeat center center/cover;
    width: 100%;
    height: 93vh;
  }
}
